# AuroraMC-Core

./: .gitignore  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
common/: pom.xml
common/src/main/java/net/auroramc/api/: AuroraMCAPI.java
common/src/main/java/net/auroramc/api/abstraction/: AbstractedMethods.java  CosmeticFactory.java  CrateFactory.java  DisguiseFactory.java  EventFactory.java  ItemFactory.java  ScheduleFactory.java  ServerFactory.java
common/src/main/java/net/auroramc/api/backend/: ChatLogs.java  ChatMessage.java
common/src/main/java/net/auroramc/api/backend/bigbrother/: BBLoggerHandler.java  BBUncaughtExceptionHandler.java  BigBrother.java  WDLoggerHandler.java  WDUncaughtExceptionHandler.java  Watchdog.java  WatchdogException.java
common/src/main/java/net/auroramc/api/backend/database/: DatabaseManager.java  MySQLConnectionPool.java
common/src/main/java/net/auroramc/api/backend/info/: Info.java  ProxyInfo.java  ServerInfo.java  ServerState.java
common/src/main/java/net/auroramc/api/backend/store/: Payment.java
common/src/main/java/net/auroramc/api/command/: Command.java
common/src/main/java/net/auroramc/api/cosmetics/: Banner.java  ChatEmote.java  Cosmetic.java  CosmeticExecutor.java  Crate.java  DeathEffect.java  FriendStatus.java  Gadget.java  Hat.java  KillMessage.java  ParticleEffect.java  PlusSymbol.java  ProjectileTrail.java  ServerMessage.java  WinEffect.java
common/src/main/java/net/auroramc/api/nova/: CheckLog.java  NovaAntiCheat.java  NovaCheck.java  Violation.java  ViolationLog.java
common/src/main/java/net/auroramc/api/permissions/: Permission.java  PlusSubscription.java  Rank.java  SubRank.java
common/src/main/java/net/auroramc/api/player/: AuroraMCPlayer.java  ChatChannel.java  ChatSlowLength.java  Disguise.java  IgnoredPlayer.java  Mentee.java  Mentor.java  PlayerPreferences.java  PlayerReport.java  Team.java
common/src/main/java/net/auroramc/api/player/friends/: Friend.java  FriendsList.java
common/src/main/java/net/auroramc/api/player/lookup/: IPLookup.java  LookupUser.java
common/src/main/java/net/auroramc/api/punishments/: AdminNote.java  Ban.java  GlobalAccountSuspension.java  Punishment.java  PunishmentHistory.java  PunishmentHistoryType.java  PunishmentHistoryWeight.java  PunishmentLength.java  Rule.java  RuleBook.java  Type.java  Weight.java
common/src/main/java/net/auroramc/api/punishments/ipprofiles/: IPProfile.java  PlayerProfile.java  ProfileComparison.java
common/src/main/java/net/auroramc/api/stats/: Achievement.java  AchievementTier.java  GameStatistics.java  PlayerBank.java  PlayerStatistics.java  StatsGame.java  TieredAcheivement.java
common/src/main/java/net/auroramc/api/utils/: BlockLogEvent.java  ChatFilter.java  DiscordWebhook.java  GameLog.java  Item.java  LevelUtils.java  PlayerKitLevel.java  Pronoun.java  PunishUtils.java  Reward.java  SMPLocation.java  SMPPotionEffect.java  TextFormatter.java  TimeLength.java  UUIDUtil.java
common/src/main/java/net/auroramc/api/utils/disguise/: CachedSkin.java  Skin.java
common/src/main/java/net/auroramc/common/: CommonUtils.java
common/src/main/java/net/auroramc/common/achievements/experience/: Almighty.java  Beast.java  ClimbingTheLadder.java  Fancy.java  FirstFootOnTheLadder.java  God.java  GoingUpInTheWorld.java  LearningTheRopes.java  Unholy.java  YoureQuiteGoodAtThis.java
common/src/main/java/net/auroramc/common/achievements/friends/: BFF.java  NotALoner.java  Stalker.java  ThankYouNext.java  WhoAreYou.java
common/src/main/java/net/auroramc/common/achievements/general/: AmIFamousYet.java  BadConnection.java  BasicallyStaff.java  BoredNow.java  Builderererrrrr.java  ChatterBox.java  Elite.java  FollowingTheLeader.java  GettingAnUpgrade.java  GettingTheHangOfThis.java  GoodGame.java  Hackusator.java  Helper.java  HeyStopThat.java  HubExplorer.java  LetsGoShopping.java  Master.java  Mod.java  ModModMod.java  Murderer.java  OG.java  OooohFancy.java  Toxic.java  UmWhatNow.java  Welcome.java  Welp.java  WhereYaGoinBuddy.java  WinnerWinnerChickenDinner.java  Wumpus.java
common/src/main/java/net/auroramc/common/achievements/lobby/: DamnThatWasChallenging.java  HardcoreParkour.java  IsThatAllYouveGot.java  JumperMcJumperson.java  ParkourMaster.java  TooEasyForMe.java  WhoopsMyBad.java
smp/: dependency-reduced-pom.xml  pom.xml
smp/src/main/java/net/auroramc/core/: AuroraMC.java
smp/src/main/java/net/auroramc/core/api/: ServerAPI.java  ServerAbstractedMethods.java
smp/src/main/java/net/auroramc/core/commands/: CommandEnderChestSee.java
smp/src/main/java/net/auroramc/core/listeners/: BlockLoggerListener.java  ChatListener.java  DeathListener.java  EnderDragonListener.java  JoinListener.java  LeaveListener.java  LockChestListener.java  MoveListener.java  NightSkipListener.java  PluginMessageRecievedListener.java  PortalListener.java  ProtocolMessageReceivedListener.java  SpawnProtectionListener.java  WorldListener.java
smp/src/main/java/net/auroramc/core/managers/: CommandManager.java  EventManager.java  GUIManager.java  ReportManager.java
smp/src/main/java/net/auroramc/core/nova/: XRayCheckListener.java
smp/src/main/java/net/auroramc/core/utils/: DisguiseUtil.java  InventoryUtil.java
smp/src/main/java/net/auroramc/smp/: AuroraMC.java
smp/src/main/java/net/auroramc/smp/api/: ServerAPI.java  ServerAbstractedMethods.java  ServerCommand.java
smp/src/main/java/net/auroramc/smp/listeners/: BlockLoggerListener.java  ChatListener.java  DeathListener.java  EnderDragonListener.java  JoinListener.java  LeaveListener.java  LockChestListener.java  MoveListener.java  NightSkipListener.java  PluginMessageRecievedListener.java  PortalListener.java  ProtocolMessageReceivedListener.java  SpawnProtectionListener.java  WorldListener.java
smp/src/main/java/net/auroramc/smp/managers/: CommandManager.java  EventManager.java  GUIManager.java  ReportManager.java
smp/src/main/java/net/auroramc/smp/nova/: XRayCheckListener.java
smp/src/main/java/net/auroramc/smp/utils/: DisguiseUtil.java  InventoryUtil.java
smp/src/main/resources/: plugin.yml
(+2021 files in other folders)
